*{
    padding:0;
    margin:0;
}
body {
    display:flex;
    flex-direction:column;  
    background-attachment: fixed;
}






/*--------------          responsive nav bar            ---------------*/



nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width:100%;
    height: 8vh;
    background-color:#6B5F9E;
    letter-spacing: 5px;
}
nav h1 {
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
}
nav a {
    text-decoration: none;
    color:#140D34;
}
nav ul li a {
    padding:30px;
}
.links {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    padding: 20px; 
}
.burger {
    display: none;
    cursor:pointer;
}
.burger div {
    width: 30px;
    height:3px;
    background-color: #140D34;
    margin:7px;
}
@media screen and (max-width:1024px) {
    nav ul {
        width:30%;
    }
}
@media screen and (max-width:750px){
    body {
        overflow-x: hidden;
    }
    nav ul {
        position: absolute;
        right:0px;
        height:92vh;
        top:8vh;
        background-color:#6B5F9E;
        display:flex;
        flex-direction:column;
        align-items: center;
        width:30%;
        transform: translateX(100%);
        transition: transform 0.2s ease-in;
    }
    
    .burger {
        display:block;
    }

}
.nav-active {
    transform:translateX(0%);
}

/*------------------------Main body (all sections)------------------------*/

.main-section {
    height:100vh;
    background-image:url(https://images.squarespace-cdn.com/content/v1/5e82ece6a24faf1f39f4d723/1588885368567-R0YPHNUV75YMENNK6UBJ/GYM-BG-Vanalinn-1.jpg?format=2500w);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: left;
}
.main-section-text{
    display:flex;
    align-items: center;
    padding:100px;
    width:40rem;
    height:30rem;
}
.main-section h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:4rem;
    padding:30px;
    display:flex;
    letter-spacing: 0.4rem;
    color:#f5554d;
    text-shadow:2px 2px 100px #60519C;
}
/* -------------------------------About section------------------------------------*/
.title{
    height: 15vh;
    font-family:Arial, Helvetica, sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    background: linear-gradient(180deg, #302f37, #7d6fb6, #7d6fb6)
}
.topics{
    height:auto;
    width:100%;
    display:flex;
    padding-top:40px;
    padding-bottom:90px;
    justify-content: space-around;
    background-color:#7d6fb6;
}
.img-about{
    width:40rem;
    height:30rem;
    background: rgba(255,255,255,.4);
    box-shadow: 0 15px 20px rgba(0,0,0,.6);
}
.abou-texts  {
    width:30rem;
    height:20rem;
    background: rgba(255,255,255,.4);
    box-shadow: 0 15px 20px rgba(0,0,0,.9);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding:50px;
    margin:10px;
}
.topics p {
    margin:20px;
    font-size:20px;
    letter-spacing: 1px;
}
.topics h1 {
    margin:40px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

/*---------------------- pictures --------------------------*/
.gallery{
    padding-top:60px;
    height:90vh;
    background-color: #7d6fb6;
    max-width: 1920px;
    flex-wrap: wrap;
    display:flex;
    flex-direction: center;  
    justify-content: center;
}
.gallery img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    object-position: bottom;
    margin:7px;
}
.img-gallery{
    padding-left: 120px;
    margin:5px;
    display: flex;
    float: left;  
    display: block;
}
.gallery img:hover {
    cursor: pointer;
    opacity:0.5;
    transition: 0.3s;
}
.gallery .title {
    font-family:Arial, Helvetica, sans-serif;
    padding-top:20px;
    letter-spacing: 1px;
}




/*------------------------------info and form to fill in -------------------*/
.Price-and-contacts{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #7d6fb6;
    height:40vh;
}
.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height:100px;
    width:700px;
    margin:40px;
}
.info p {
    margin:20px;
    letter-spacing: 2px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.info h1 {
    font-family: Arial, Helvetica, sans-serif;
}
.Form-to-fill{
    font-size:20px;
    padding-left:40px;
    padding-right:40px;
    width:550px;
}
.Form-to-fill label {
    float:left;
    padding-left:40px;
}
.Form-to-fill input {
    float:right;
    padding-right:40px;
}
.button{
    cursor:pointer;
    margin-top:20px;
    width:100px;
    padding:5px;
    border:0.1px solid black;
    background-color:#4b23e9;
}
/*------------------------- END --------------------------*/
.end{
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.end ul li {
    display: flex;
    background-color: black;
}
.social-meadia {
    padding:20px;
    display: flex;
    justify-content: space-around;
}
.social-meadia, li {
    margin:0 20px;
}
.social-meadia a {
    color:white;
    text-decoration: none;
}
.social-meadia a i {
    font-size:1.5rem;
}
.social-meadia a:hover i{
    color:#7d6fb6;
}
.bottom {
    color:white;
    font-size:16px;
    word-spacing: 4px;
    text-transform: capitalize;
    padding:10px;
}